{
	"name": "pollywallet-sandbox",
	"compatibility_date": "2025-09-02",
	"compatibility_flags": ["nodejs_compat"],
	"main": "src/index.ts",
	// Reachable only through the main Worker's SANDBOX service binding. Left on
	// workers.dev, anyone could POST /compile or /test and burn container CPU
	// compiling arbitrary Rust — the endpoints have no auth of their own.
	"workers_dev": false,
	"preview_urls": false,
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			// Rust compilation needs real resources. `lite` is 1/16 vCPU / 256 MiB /
			// 2 GB disk — the image alone is ~728 MB and rustc cannot build a Soroban
			// contract in 256 MiB, so policy compilation could never succeed on it.
			// standard-2 (1 vCPU / 6 GiB / 12 GB) is what AGENTS.md already recommends.
			"instance_type": "standard-2",
			// At least 2: compilation and deployment now run under different sandbox ids
			// ("policy-compiler" / "policy-deployer") so that untrusted generated code never
			// shares a filesystem with the signing key. Distinct ids are distinct Durable
			// Objects and therefore need distinct container instances. The headroom above 2
			// also relieves the head-of-line blocking from every user sharing one container.
			"max_instances": 4
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["Sandbox"],
			"tag": "v1"
		}
	]
}
